# Scraper settings
export TARGET_PAGE=""  # A product page to collect URLs from (Option: 1)
export SEARCH_QUERY=""  # A https://www.e-katalog.ru/ product search query (Option: 2)
export URLS_QUANTITY=24  # A desirable amount of URL to collect
export DUMP_URLS=""  # Provide a path to save collected URLs (Optional)

# Parser settings
export URL_LIST_PATH=""  # Provide a path to a .json list of product urls to use instead of scraping

# Analyser settings
export DATA_PREFERENCE="avg"  # MIN (Minimun), AVG (Average), MAX (Maximum) defines price type used to make the graph
export DATA_THRESHOLD=1  # A minimun amount of price data for the point to be included in the graph
export USE_MEDIAN=True  # Whether to use mean or median for calculations

